<!DOCTYPE html>
<html>

<body background = "back.jpg" alt = "Ocean Hideaway" style="background-color:lightblue;">

	<head>
    <title>Area Attractions</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

		<style>

    h2{ color: white;
        text-align: center;
       font-family: Tahoma, Geneva, sans-serif;
       font-style: normal;
        font-weight: normal;
        font-size: 30px;}

    h4{
      font-size: 20px;
    }

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: transparent; 
    color: black;
    border: 2px solid #6FA8B0;
}

.button1:hover {
    background-color: #6FA8B0;
    color: white;
}
.button2 {
    background-color: transparent; 
    color: black; 
    border: 2px solid #6FA8B0;
}

.button2:hover {
    background-color: #6FA8B0;
    color: white;
}

.button3 {
    background-color: transparent; 
    color: black; 
    border: 2px solid #6FA8B0;
}

.button3:hover {
    background-color: #6FA8B0;
    color: white;
}

.button4 {
    background-color: transparent;
    color: black;
    border: 2px solid #6FA8B0;
}
.button4:hover {
    background-color: #6FA8B0;
    color: white;
}

.button5 {
    background-color: transparent;
    color: black;
    border: 2px solid #6FA8B0;
}

.button5:hover {
    background-color: #6FA8B0;
    color: white;
}
.button6 {
    background-color: transparent; 
    color: black;
    border: 2px solid #6FA8B0;
}

.button6:hover {
    background-color: #6FA8B0;
    color: white;
}
.button7 {
    background-color: transparent; 
    color: black;
    border: 2px solid #6FA8B0;
}

.button7:hover {
    background-color: #6FA8B0;
    color: white;
}
</style>

<a href = "home.html"><button class="button button1">HOME</button></a>
<a href = "description.html"><button class="button button2">DESCRIPTION</button></a>
<a href = "photos.html"><button class="button button4">PHOTOS</button></a>
<a href = "areaAttractions.html"><button class="button button1">AREA ATTRACTIONS</button></a>
<a href = "rates.html"><button class="button button5">RATES</button></a>
<a href = "map.html"><button class="button button3">MAP</button></a>
<a href = "reviewsAndMore.html"><button class="button button5">REVIEWS AND MORE</button></a>
<a href = "bookNow.html"><button class="button button5">BOOK NOW</button></a>

		
	</head>
<style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h1><style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h1><style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <center>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHuwGRmlGj1LDAKKgQfz3S4TQbLQPM5kc&callback=initMap">
    </script></h1>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHuwGRmlGj1LDAKKgQfz3S4TQbLQPM5kc&callback=initMap">
    </script></h1>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHuwGRmlGj1LDAKKgQfz3S4TQbLQPM5kc&callback=initMap">
    </script>
	


	<body>

  <h2> Food Stores (Deli and Convenience Items)  </h2>

    <h4><a href="http://www.fortrosslodge.com/fort-ross-store.asp"> Fort Ross Store</a></h4>
    <p>4 miles south at 20705 Highway 1 </p>
    <p>Phone Number: 707.847.3414</p> 

    <h4> Ocean Cove Store </h4>
    <p> A few miles north at 23125 Highway 1 </p>
    <p>Phone Number: 707.847.3422 </p>

  <h2> Supermarkets </h2>

  <h4><a href="http://local.safeway.com/ca/guerneville-950.html">Guerneville Safeway</a></h4>
  <p> 39225 Highway 1, Gualala </p>
  <p>Phone Number: 707.884.1205</p>

  <h4><a href="https://www.yelp.com/biz/gualala-supermarket-gualala">Gualala Supermarket</a>
  <p> 39225 Highway 1, Gualala</p>
  <p>Phone Number: 707.884.1205</p>

  <h4><a href="http://surfsuper.com/">Surf Supermarket</a>
  <p> 39250 Highway 1, Gualala</p>
  <p>Phone Number: 707.884.4184</p>

  <h2> Wineries </h2>
  <br>
  <h3> There are hundreds of wineries in the region!  Here are some of the closest:</h3>

  <h4><a href="http://www.fortrossvineyard.com/">Fort Ross Vineyard</a>
  <p> 15725 Meyers Grade Road, Timber Cove</p>
  <p>Phone Number: 707.847.3460</p>

  <h4><a href="https://www.korbel.com/age-screener/?ReturnURL=https%3A%2F%2Fwww.korbel.com%2F">Korbel Champagne Cellars</a>
  <p> 13250 River Road, Guerneville</p>
  <p>Phone Number: 707.824.7316</p>

  <h4><a href="http://www.wildhogvineyard.com/">Wild Hog Vineyard</a>
  <p> 30904 Bohan Dillon Road, Cazadero</p>
  <p>Phone Number: 707.847.3687</p>

  <h4><a href="http://flowerswinery.com/">Flowers Vineyard & Winery</a>
  <p> 28500 Seaview Road, Cazadero</p>
  <p>Phone Number: 707.847.3661</p>

  <h4><a href="https://www.hirschvineyards.com/">Hirsch Vineyards & Winery</a>
  <p> Jenner</p>
  <p>Phone Number: 707.847.3001</p>

  <br>

  <h2> Restaurants </h2> 
  <p>(call ahead for hours and reservations)</p>
  <br>

  <h1>Timber Cove</h1>
  <p> Coast Kitchen at Timber Cove Inn: fine dining just across the cove!</p> 
  <p>Phone Number: 707.847.3231 O</p>

  <h4><a href="http://oceancovelodge.com/">Ocean Cove Bar & Grill</a> 
  <p>More casual, just a few miles north.</p>
  <p>Phone Number: 707.847.3142 </p>

  <h1>Jenner</h1>

  <h4><a href="http://ilovesunsets.com/">River’s End</a> 
  <p>Spectacular views and menu</p>
  <p>11048 Highway 1</p>
  <p>Phone Number: 707.865.2484</p>

  <h4><a href="http://www.russian-house1.com/">Russian House #1</a>
  <p>9960 Highway 1</p>
  <p>Phone Number: <a href="tel:1-707-865-9456">707.865.9456</a> </p>

  <h1>Monte Rio</h1>


  <h4><a href="http://villageinn-ca.com/"> Village Inn</a>
  <p>20822 River Blvd., Monte Rio</p>
  <p>Phone Number: <a href="tel:1-707-865-2304">707.865.2304</a> </p>

  <h4>Highland Deli</h4>
  <p>Open only seasonally.  Casual, jazz music on Sundays during the summer</p>
  <p>21050 River Blvd., Monte Rio </p>
  <p>Phone Number: <a href="tel:1-707-865-2300">707.865.2300</a> </p>

  <h1>Bodega Bay</h1>

  <h4><a href="https://www.innatthetides.com/tides-wharf-restaurant/">The Tides Wharf Restaurant</a>
  <p>800 Highway 1</p>
  <p>Phone Number: <a href="tel:1-707-875-3652">707.875.3652</a>

  <h4><a href="https://www.yelp.com/biz/the-birds-cafe-bodega-bay">The Birds Café</a>
  <p>Bodega Bay</p>
  <p>Phone Number: <a href="tel:1-707-875-2900">707.875.2900</a>

  <h4><a href="https://www.yelp.com/biz/brisas-del-mar-restaurant-bodega-bay">Brisas Del Mar</a>
  <p>2001 Highway 1</p>
  <p>Phone Number: <a href="tel:1-707-875-9190">707.875.9190</a>


  <h4><a href="http://www.lucaswharfrestaurant.com/">Lucas Wharf Restaurant & Bar</a>
  <p>595 Highway 1</p>
  <p>Phone Number: <a href="tel:1-707-875-3522 ">707.875.3522 </a>

  <h4><a href="https://www.yelp.com/biz/sandpiper-restaurant-and-cafe-bodega-bay-2"> Sandpiper Restaurant & Café</a>
  <p>1400 Highway 1</p>
  <p>Phone Number: <a href="tel:1-707-875-2278">707.875.2278</a>

  <h1>Gualala</h1>

  <h4><a href="http://www.bonesroadhouse.com/">Bones Roadhouse, BBQ and Sports Bar</h4></a>
  <p>39080 Highway 1</p>
  <p>Phone Number: <a href="tel:1-707-884-1188">707.884.1188</a>

  <h4><a href="http://saintorres.com/"></a></h4>
  <p>BBQ and Sports Bar</p>
  <p>39080 Highway 1</p>
  <p>Phone Number: <a href="tel:707-884-1188"></a>707.884.1188</p>

  <h1>Farmers Markets</h1>
  <h3>(some are seasonal, so verify dates and times)</h3>

  <h4><a href="http://www.sonomacounty.com/cities/timber-cove">Timber Cove Community Market</h4></a>
  <p>Sundays 10-1, Fort Ross School  From Ocean Hideaway, drive south toward the Timber Cove Inn. Turn left on Timber Cove Road, and drive 2 miles inland.  Turn right onto Seaview/Meyers Grade Road.  The school will be on your left.</p>

  <h4><a href="http://www.guerneville-online.com/area.htm">Guerneville Town Square</h4> </a>
  <p>Guerneville, Tuesdays 4:00-7:00</p>

  <h4><a href="http://occidentalfarmersmarket.com/">Occidental Farmers Market</h4></a>
  <p>In front of Howard Station Café, Fridays 4:00 until dusk</p>

  <h4><a href="https://bodegabaycommunitycenter.org/farmers-market/">Bodega Bay Farmers Market</h4></a>
  <p>Bodega Bay Community Center, Sundays 10-1 </p>

  <h4><a href="http://sebastopolfarmmarket.org/">Sebastopol Farmers Market</h4></a>
  <p>McKinley Street, Sundays 10-1:30</p>

  <h1>Ocean Coves and coastal hikes</h1>
  <h3>Ocean Access. Remember that there is no ocean access at Ocean Hideaway. The bluff edge is dangerous.</h3>

  <h4><a href="http://parks.sonomacounty.ca.gov/Get_Outdoors/Parks/Stillwater_Cove_Regional_Park.aspx"> Stillwater Cove</h4></a>
  <p>Just a few miles north of Ocean Hideaway</p>

  <h4><a href="https://www.parks.ca.gov/?page_id=453">Salt Point State Park, Gerstle Cove</h4></a>
  <p>Just a few miles north of Stillwater Cove</p>

  <h4><a href="http://timbercoveboatlanding.com/">Timber Cove Boat Landing</h4></a>
  <p>Immediately south of the Timber Cove Inn</p>

  <h4><a href="https://www.californiabeaches.com/beach/sandy-cove-beach-fort-ross/">Sandy Cove</h4></a>
  <p>A protected beach just below Fort Ross. The north side of the cove offers tide pooling during low tide.</p>

  <h4><a href="http://www.californiasbestbeaches.com/fort_ross/fort_ross_beaches.html">Fort Ross North Cove</h4></a>
  <p>Along the coastal terrace</p>

  <h4><a href="https://www.californiabeaches.com/beach/kolmer-gulch-beach/"> Windermere Point</h4></a>
  <p>One mile north of the Fort Ross park entrance.  Reef Campground, along the marine terrace two miles south of Fort Ross</p>

  <h1>Tidepooling</h1>
  <h4>Tide charts are available from the Fort Ross Store.</h4>

  <h1>Fishing</h1>
  <h4>When in season, visitors with valid fishing licenses can fish for rock fish, salmon, perch, steelhead and smelt.</h4>

  <h1>Abalone Hunting</h1>
  <h4>The Timber Cove area is world-renowned for Red Abalone.  Abalone hunting is seasonal and highly regulated by the California Department of Fish and Wildlife.  It requires a license and other rigid requirements.</h4>


	</body>




</html>