<!DOCTYPE html>
<html>

<body background = "back.jpg" alt = "Ocean Hideaway">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

	<head>
    <title>Description</title>

<!-- 	<link rel="stylesheet" type="text/css" href="style.css" -->
		<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: transparent; 
    color: black;
    border: 2px solid #6FA8B0;
}

.button1:hover {
    background-color: #6FA8B0;
    color: white;
}

.button2 {
    background-color: transparent; 
    color: black; 
    border: 2px solid #6FA8B0;
}

.button2:hover {
    background-color: #6FA8B0;
    color: white;
}

.button3 {
    background-color: transparent; 
    color: black; 
    border: 2px solid #6FA8B0;
}

.button3:hover {
    background-color: #6FA8B0;
    color: white;
}

.button4 {
    background-color: transparent;
    color: black;
    border: 2px solid #6FA8B0;
}
.button4:hover {
    background-color: #6FA8B0;
    color: white;
}

.button5 {
    background-color: transparent;
    color: black;
    border: 2px solid #6FA8B0;
}

.button5:hover {
    background-color: #6FA8B0;
    color: white;
}
.button6 {
    background-color: transparent; 
    color: black;
    border: 2px solid #6FA8B0;
}

.button6:hover {
    background-color: #6FA8B0;
    color: white;
}
.button7 {
    background-color: transparent; 
    color: black;
    border: 2px solid #6FA8B0;
}

.button7:hover {
    background-color: #6FA8B0;
    color: white;
}


</style>

</script>


<a href = "home.html"><button class="button button1">HOME</button></a>
<a href = "description.html"><button class="button button2">DESCRIPTION</button></a>
<a href = "photos.html"><button class="button button4">PHOTOS</button></a>
<a href = "areaAttractions.html"><button class="button button1">AREA ATTRACTIONS</button></a>
<a href = "rates.html"><button class="button button5">RATES</button></a>
<a href = "map.html"><button class="button button3">MAP</button></a>
<a href = "reviewsAndMore.html"><button class="button button5">REVIEWS AND MORE</button></a>
<a href = "bookNow.html"><button class="button button5">BOOK NOW</button></a>


        
    </head>

	
	<body>
    <br>
    <center>
    <br>

    </center>
	<h2>This Private Oceanfront Home Is Perfect For A Couple Or Small Family!</h2>

<p>This lovely home in Timber Cove, just north of Jenner, is located on a secluded, private bluff and nestled on a 2-acre meadow facing its own private cove with breathtaking whitewater views.

Experience the solitude and tranquility of this unique oceanfront home, or take advantage of the abundant activities offered by the region: winetasting, sea kayaking, fishing, boating, hiking, dining, and exploring secluded coves and tidepools. At night, settle down in the living room before a toasty fire, or enjoy Ocean Hideaway's hot tub while marveling at the star-studded sky and listening to the crashing surf.</p>




<style>
p {
    color: white;
    font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    font-size: 25px; 

}

h2 {
	color: white;
	font-family: 'Open Sans Condensed', sans-serif;
    font-size: 50px;
    text-align: center; 

}

</style>

		


	</body>




</html>