<!DOCTYPE html>
<html>

<body style="background-image=main.jpg">

	<head>

		<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: transparent; 
    color: black;
    border: 2px solid #6FA8B0;
}

.button1:hover {
    background-color: #6FA8B0;
    color: white;
}

.button2 {
    background-color: transparent; 
    color: black; 
    border: 2px solid #6FA8B0;
}

.button2:hover {
    background-color: #6FA8B0;
    color: white;
}

.button3 {
    background-color: transparent; 
    color: black; 
    border: 2px solid #6FA8B0;
}

.button3:hover {
    background-color: #6FA8B0;
    color: white;
}

.button4 {
    background-color: transparent;
    color: black;
    border: 2px solid #6FA8B0;
}
.button4:hover {
    background-color: #6FA8B0;
    color: white;
}

.button5 {
    background-color: transparent;
    color: black;
    border: 2px solid #6FA8B0;
}

.button5:hover {
    background-color: #6FA8B0;
    color: white;
}
.button6 {
    background-color: transparent; 
    color: black;
    border: 2px solid #6FA8B0;
}

.button6:hover {
    background-color: #6FA8B0;
    color: white;
}
</style>

<button class="button button1">HOME</button>
<button class="button button2">DESCRIPTION</button>
<button class="button button3">MAP</button>
<button class="button button4">PHOTOS</button>
<button class="button button5">BOOK NOW</button>
<button class="button button5">REVIEWS AND MORE</button>
		
	</head>

	


	<body>





		


	</body>




</html>